# Database
DATABASE_URL="mongodb+srv://olx-admin:Umair@2003@cluster0.pasagxk.mongodb.net/olx-clone?retryWrites=true&w=majority&appName=Cluster0"

# JWT
JWT_SECRET="your-jwt-secret-key"

# Cloudinary
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"
